# BlogApp

./: BlogApp.sln
Blog.Entity/: Blog.cs  Category.cs
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepostory.cs  ICategoryRepostory.cs
BlogApp.Data/Concrate/EfCore/: BlogContext.cs  EfBlogRepostory.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20190916180653_InitialCreate.Designer.cs  20190916180653_InitialCreate.cs  20190922120332_Initial.Designer.cs  20190922120332_Initial.cs  20190929211659_isHome.Designer.cs  20190929211659_isHome.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponentModel/: CategoriMenuViewComponent.cs
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: Create.cshtml  Index.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _BlogList.cshtml  _Layout.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoriMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css
BlogApp.WebUI/wwwroot/js/: bundle.js
